{
  "name": "phone-recommender-api",
  "version": "1.2.0",
  "description": "API backend Node.js (Express) gợi ý điện thoại bằng k-NN + Euclid + Min-Max (có cache) + Auth + Onboarding",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}